# application.properties
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
#spring.datasource.url=jdbc:postgresql://localhost:55002/spring
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8180