# application.properties
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/spring
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.datasource.url=jdbc:postgresql://localhost:55002/spring
#spring.datasource.username=postgres
#spring.datasource.password=postgrespw

server.port=8180