# application.properties
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://postgres02.c31jqwpnzvkh.us-east-2.rds.amazonaws.com:5432/spring
                                        
spring.datasource.username=postgres
spring.datasource.password=!abcd1234

#spring.datasource.url=jdbc:postgresql://localhost:55002/spring
#spring.datasource.username=postgres
#spring.datasource.password=postgrespw

server.port=8180